# muslim-daily-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/app/: build.gradle.kts
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkaar.json  azkaar_fa.json  hadith_bukhari.json  hadith_fa.json  hadith_muslim.json  names_of_allah.json  names_of_allah_fa.json  quran_fa.json  quran_sample.json
app/src/main/java/com/muslimdaily/: MainActivity.kt  MuslimDailyApplication.kt
app/src/main/java/com/muslimdaily/data/local/: AppDatabase.kt  Daos.kt  Entities.kt  SeedData.kt
app/src/main/java/com/muslimdaily/data/preferences/: LanguagePreference.kt
app/src/main/java/com/muslimdaily/data/repository/: ContentRepository.kt
app/src/main/java/com/muslimdaily/domain/device/: LocationProvider.kt
app/src/main/java/com/muslimdaily/domain/prayer/: PrayerCalculator.kt  PrayerNotificationWorker.kt
app/src/main/java/com/muslimdaily/ui/: MuslimDailyApp.kt  MuslimDailyViewModel.kt
app/src/main/java/com/muslimdaily/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
